<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello web dev 2022 class!</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <link rel="stylesheet" href="./stylesheet.css" type="text/css" />
    <style type="text/css">.body { width: auto; }</style>
  </head>
  <body>
    <h1>My great title</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem error iusto, autem a exercitationem, quasi odio nobis obcaecati tenetur asperiores numquam quas et blanditiis. Fugit quisquam officia incidunt est iure.
    Ullam cum necessitatibus nesciunt, iusto, cupiditate animi quisquam repudiandae consectetur eligendi ea odit? Unde consequatur accusantium voluptatibus! Optio eum saepe deleniti dolorem debitis quia iste, incidunt labore blanditiis nisi corrupti?
    Error reiciendis blanditiis animi quis delectus, officia totam tempora. Corporis, rerum quod libero dignissimos ipsam fugit blanditiis alias quas ab modi nemo facilis voluptate quo minima nobis, sit quae laboriosam?
    Sed, ratione. Error iste eligendi voluptates quae fuga praesentium impedit quod, accusantium libero beatae voluptatum repudiandae numquam ipsam, quo nisi, esse harum ipsa fugit! Eaque molestias tempora explicabo consequuntur necessitatibus.
    Sit unde assumenda natus, veniam possimus quasi laboriosam molestias debitis enim pariatur maiores, dolores consectetur aliquid perspiciatis a saepe temporibus voluptatibus facilis cumque? Cupiditate expedita hic explicabo commodi, doloremque minima!</p>
  </body>
</html>
